REACT_APP_GRAPHQL_ENDPOINT='http://localhost:8080/graphql'

REACT_APP_FIREBASE_API_KEY="AIzaSyBv-lN8GjeUvwnN92qCFijkEC_Sr0Svstk"
REACT_APP_FIREBASE_AUTH_DOMAIN="shoppingmall-db041.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shoppingmall-db041"
REACT_APP_FIREBASE_STORAGE_BUCKET="shoppingmall-db041.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="831040517822"
REACT_APP_FIREBASE_APP_ID="1:831040517822:web:6418d736f9eccafb0050ef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WFJTP5J40S"